{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'self-play'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=self-play",
                    "--package=puyo-trainer"
                ]
            },
            "args": []
        },
        
        {
            "name": "Debug executable 'train'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=train",
                    "--package=puyo-trainer",
                    "--",
                    "--alphazero",
                    "--data-dir", "data"
                ]
            },
            "args": []
        },
    ]
}